{
  "name": "node-rand",
  "version": "1.0.0",
  "description": "Node JS Addon wrapping c++ rng for seed-random reproducibility",
  "main": "dist/index.js",
  "types": "src/index.d.ts",
  "scripts": {
    "test": "grunt build:debug --j=4 --log_verbose && tsc && grunt copy:debug && grunt mochaTest"
  },
  "keywords": [
    "C++",
    "Addon",
    "NodeJS",
    "Random",
    "Seed",
    "Generator"
  ],
  "binary": {
    "napi_version": [
      4
    ]
  },
  "author": "Chris Boese",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.2.12",
    "@types/mocha": "^8.0.1",
    "@types/node": "^14.0.27",
    "@types/sinon": "^9.0.4",
    "@types/sinon-chai": "^3.2.4",
    "chai": "^4.2.0",
    "grunt": "^1.2.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-mocha-test": "^0.13.3",
    "minimist": "^1.2.5",
    "mocha": "^8.1.1",
    "node-addon-api": "^3.0.0",
    "sinon": "^9.0.2",
    "sinon-chai": "^3.5.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  },
  "dependencies": {}
}
